* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

.section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

/* .container {
    width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
  } */

/* body {
    font-family: 'Arial', sans-serif;
    background: #0a0a0a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  } */

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
}

.sidebar {
  width: 80px;
  background-color: #0b0e11;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  margin-bottom: 2rem;
  margin-top: 10px;
}
.nav-links {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  gap: 1rem;
  align-items: center;
}

font-face {
  font-family: "Articulat CF";
  src: url("../fonts/Articulatcf-regular.otf") format("opentype");
}
.nav-links a {
  text-decoration: none;
  transition: color 0.3s;
  font-family: "Articulat CF";
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.6;
}

.nav-links a.active,
.nav-links a:hover {
  color: #ffffff;
  opacity: 1;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #1c1c1c, #0a0a0a);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.icons {
  position: absolute;
  top: 30px;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon {
  background: rgba(217, 217, 217, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.24);
  font-size: 1.5rem;
  width: 36px;
  height: 36px;
  border-radius: 20px;
  cursor: pointer;
}
.icon:hover {
  background: rgba(217, 217, 217, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.about {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-color: #0b0e11;
}
.about-text {
  flex: 1 1 500px;
  margin-left: 50px;

}

.about-text h2 {
  font-family: "Articulat CF";
  font-weight: 700;
  font-size: 54px;
  line-height: 65px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.about-text h3 {
  margin-top: 1rem;
  font-family: "Articulat CF";
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}

.about-text p {
  width: 440px;
  font-family: "Articulat CF";
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
  opacity: 0.7;
  margin-top: 0.5rem;
}

.logo-section {
  flex: 1 1 300px;
}

@media (max-width: 768px) {
  .logo-large {
    font-size: 4rem;
  }

  .logo-small {
    font-size: 2rem;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    writing-mode: horizontal-tb;
    transform: none;
  }

  .nav-links {
    writing-mode: horizontal-tb;
    transform: none;
    flex-direction: row;
    gap: 1rem;
  }

  .title {
    font-size: 2rem;
  }

  .card {
    padding: 1.5rem 2rem;
  }
}
